.dorm_grid_title {
  font-size: 30px;
  font-weight: 500;
  color: rgb(47, 47, 47);
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}


.dorm_preview_grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    row-gap: 40px;
    column-gap: 30px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .dorm_grid_pic {
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }

  .dorm_info_grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .college_name {
    flex: 1;
    margin-left: 15px;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
  }

  .apply_button_grid {
    display: inline-block;
  }

.apply_button {
  margin-right: 25px;
  width: 150px;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  background-color: white;
  color: rgb(211, 3, 3);
  border-style: solid;
  border-color: rgb(211, 3, 3);
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.apply_button:hover {
  background-color: rgb(192, 4, 4);
  color: white;
  border: none;
  opacity: 0.9;
}

.apply_button:active {
  opacity: 0.5;
}

@media (max-width: 800px) {
  .dorm_preview_grid {
    grid-template-columns: 1fr;
  }
}
